21.09.02_6회차
======================================================================================================
*복습
======================================================================================================









######################################################################################################
개념정리_do while, for

#차이점
while : 시작값이 false면 0회실행
do while : 시작값이 false면 1회실행

#for(초기값;boolean형 조건식;반복표현식(증감식)){
	실행문
}//초기값은 반드시 한번실행된다.

#for예문

public class _2ForExample1 {
	public static void main(String[] args) {
		int sum=0;
		for(int n=1; n<=10;n++) {
			sum += n;
		}
		
		System.out.println("누적합: " + sum);
	}
}


public class _2ForExample2 {
	public static void main(String[] args) {
		//7~100까지의 정수중 7의 배수를 모두 가로로 출력
		for(int i=7; i<101; i++) {
			System.out.print(i+ " ");
		}
		System.out.println("\n--------------------");
		
		//1~100가지의 정수중 6의 배수를 모두 가로로 출력
		for(int i = 1; i < 101; i++) {
			if(i%6==0) {
				System.out.print(i + " ");
			}			
		}
		System.out.println("\n--------------------");
		
		//1~100가지 정수중 8의 배수이면서 동시에 16의 배수가 아닌수를 모두 가로로 출력
		for(int i=1;i<101;i++) {
			if(i%8==0 && i%16!=0)
				System.out.print(i + " ");
		}
		System.out.println("\n--------------------");
		
		//1~850까지의 정수중 9의 배수의 개수를 출력
		int n=0;
		for(int i=1;i<851;i++) {
			if(i%9==0)
				n++;
		}
		System.out.println("9의 배수의 개수: " + n);
	}
}


public class _3ForQuiz {
	public static void main(String[] args) {
		int dan = (int)(Math.random()*8)+2;
		System.out.println("랜덤 구구단 " + dan + "단");
		System.out.println("--------------------------");
		for(int i=1;i<10;i++) {
			System.out.println(dan + " x " + i + " = " + dan*i);
		}
	}
}




######################################################################################################














######################################################################################################
예제10) do while

1)정수를 입력받아 1부터 입력받은 숫자까지의 누적합을 구하는 로직을 통해 while로 구현하고
 do while로 구현해서 차이점을 확인하라


import java.util.Scanner;

public class wdwq {
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		System.out.print("정수입력 : ");
		int num = scan.nextInt();
		int i =1;
		int sum=0;
//		while(i<=num) {
//			sum += i;
//			i++;
//		}
//		System.out.println(sum);
		
		
		do {
			sum+=i;
			i++;
		}while(i<=num);
		System.out.println(sum);
		
	}//end main
}//end class
######################################################################################################


답:

0을넣어서 확인해야함 0을 넣었을때 while은 1번도안해서 sum=0 dowhile은 1번해서 sum=1이됨

import java.util.Scanner;

public class _1DoWhileExample {
	public static void main(String[] args) {
		//정수를 입력받아 1부터 입력받은 숫자까지의 누적합을 구하는 로직
		Scanner scan = new Scanner(System.in);
		System.out.print("정수: ");
		int target = scan.nextInt();
		int sum = 0;
		int n=1;
		
//		while(n<=target) {
//			sum+=n;
//			n++;
//		}
//		System.out.println("1부터 " + target + "까지의 누적합계  : " + sum);
		
		do {
			sum += n;
			n++;
		}while(n<=target);
		
		System.out.println("1부터 " + target + "까지의 누적합계  : " + sum);
	}
}


















######################################################################################################
예제11) 별짓기



*****
 ****
  ***
   **
    *


""	*
0	5
1	4
2	3
3	2
4	1

"": j<i
* : j<5-i


public class wdwq {
	public static void main(String[] args) {
		for(int i=0;i<5;i++) {
			for(int j=0;j<i;j++) {
				System.out.print(" ");
			}
			for(int j=0;j<5-i;j++) {
				System.out.print("*");
			}
			System.out.println("");
		}
	}//end main
}//end class

    *
   ***
  *****
 *******
*********

""	*
4	1
3	3
2	5
1	7
0	9

"":j<4-i
* :j<i*2+1



public class wdwq {
	public static void main(String[] args) {
		for(int i=0;i<5;i++) {
			for(int j=0;j<4-i;j++) {
				System.out.print(" ");
			}
			for(int j=0;j<i*2+1;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}//end main
}//end class

*********
 *******
  *****
   ***
    *

""	*
0	9
1	7
2	5
3	3
4	1

"": j < i
* : j < 2*(5-i)-1






public class wdwq {
	public static void main(String[] args) {
		int num=7;
		for(int i=0;i<num;i++) {
			for(int j=0;j<i;j++) {
				System.out.print(" ");
			}
			for(int j=0;j<2*(num-i)-1;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}//end main
}//end class
######################################################################################################


답:




*****
 ****
  ***
   **
    *
i	" "	*
0	0	5	
1	1	4
2	2	3
3	3	2
4	4	1
"":i
*: 5-i



public class _5ForStarEx1 {
	public static void main(String[] args) {
		for(int i=0;i<5;i++) {
			for(int j=0;j<i;j++) {
				System.out.print(" ");
			}
			for(int j=0;j<5-i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}



    *
   ***
  *****
 *******
*********

" "	*
4	1
3	3
2	5
1	7
0	9

"":j<4-i
* :j<(i*2)+1


public class _5ForStarEx2 {
	public static void main(String[] args) {
		for(int i=0;i<5;i++) {
			for(int j=0;j<4-i;j++) {
				System.out.print(" ");
			}
			for(int j=0;j<(i*2)+1;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}



*********
 *******
  *****
   ***
    *


""	*
0	9	8 (2*4) +1
1	7	6 (2*3) +1
2	5	4    2
3	3	2
4	1	0 

"":j<i
* :j<2*(4-i)+1




public class _5ForStarEx3 {
	public static void main(String[] args) {
		for(int i=0;i<5;i++) {
			for(int j=0;j<i;j++) {
				System.out.print(" ");
			}
			for(int j=0; j<(2*(4-i)+1); j++) {
				System.out.print("*");
			}
			System.out.println();
		}	
	}
}
