21.09.03_7회차
======================================================================================================
*복습
======================================================================================================

















######################################################################################################
개념정리_향상된 for문
#enhanced for(강화된 포문, 향상된 포문)

for(엘리먼트 선언: 배열또는 컬렉션의 레퍼런스->배열변수말하는거임){
	실행문;
}

엘리먼트: 배열변수에서 나오는 0번인덱스값부터를 받을 변수
레퍼런스: 배열변수 또는 컬렉션변수 


public class _1EnhancedForLoop {
	public static void main(String[] args) {
		 String[] weekDay = {"일", "월", "화", "수", "목", "금", "토"};
//		 for(int i=0;i<weekDay.length;i++) {
//			 System.out.println(weekDay[i] + "요일");
//		 }
		 for(String day:weekDay) {
			 System.out.println(day+"요일");
		 }

	}

}



######################################################################################################












######################################################################################################
예제12) enhanced for문
향상된 for문을 사용하여 총점과 평균을 출력

######################################################################################################


답:


public class _1EnhancedForLoop {
	public static void main(String[] args) {

		 //향상된 for문을 사용하여 총점과 평균을 출력
		 int sum=0;
		double avg=0;
		
		for(int i:scores) {
			sum += i;
		}
		avg = (double)sum / scores.length;
		System.out.println(avg);
	}

}









######################################################################################################
예제13)loop+제어문+탈출문
1)아래의 출력결과가 되도록하라
	-커피는 최초 5잔이다.
돈넣어라 : 500
커피를 한잔드리겠습니다.
남은 커피 : 4잔
돈넣어라 : 700
커피를 한잔드리겠습니다.
남은 커피 : 3잔
잔돈 : 200원입니다.
돈넣어라 : 600
커피를 한잔드리겠습니다.
남은 커피 : 2잔
잔돈 : 100원입니다.
돈넣어라 : 400
500원이상넣어라
돈넣어라 : 500
커피를 한잔드리겠습니다.
남은 커피 : 1잔
돈넣어라 : 700
커피를 한잔드리겠습니다.
남은 커피 : 0잔
잔돈 : 200원입니다.
음료수가 다떨어졌습니다. 판매를 중지합니다.

######################################################################################################




답:





import java.util.Scanner;

public class _2LoopQuiz {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int coffee=5;
		
		while(true) {
			System.out.print("돈넣어라 : ");
			int money=scan.nextInt();
			if(money<500) {
				System.out.println("500원이상넣어라");
			}else if(money==500){
				System.out.println("커피를 한잔드리겠습니다.");
				coffee--;
				System.out.println("남은 커피 : " + coffee + "잔");
				if(coffee==0) {
					System.out.println("음료수가 다떨어졌습니다. 판매를 중지합니다.");
					break;
				};
			}else if(money>500){
				System.out.println("커피를 한잔드리겠습니다.");
				coffee--;
				money-=500;
				System.out.println("남은 커피 : " + coffee + "잔");
				System.out.println("잔돈 : " + money + "원입니다.");
				if(coffee==0) {
					System.out.println("음료수가 다떨어졌습니다. 판매를 중지합니다.");
					break;
				};
			}
		}
	}
}
